{
  "name": "webpack_config",
  "description": "",
  "version": "1.0.0",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gadzhi7/webpack_config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bundle-loader": "^0.5.6",
  }
}
